PORT=10000
TELEGRAM_BOT_TOKEN=7306291870:AAFNCh5WecIUpMblZcqoXYcdUM8qZM7xifM
PAYPAL_CLIENT_ID=AUJyNrn8-dgBmGkibJj2Wv0fO4iiKh5uE5rRn5szxdkNHdGrnUZm9RUilZ5LusIYXoFoHABzN1-5xV89
PAYPAL_CLIENT_SECRET=EKb8-RBtQvzF0YHoZ1rslR7-BSIQM2hD2qbWhJQNk-F22GF3Vit-OKtiaWirKOTgHfcHdCxK_DO62hEJ

